# MvpState

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mvpstate/krpiotrek/mvpstate/dagger/: ActivityScope.java
app/src/main/java/mvpstate/krpiotrek/mvpstate/dialog/: TextDialog.java
app/src/main/java/mvpstate/krpiotrek/mvpstate/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvpstate/krpiotrek/mvpstate/main/: MainActivityPresenterTest.java
